[metadata]
name = SOSE
version = 1.0.0
maintainer_email = 247demich@gmail.com
description = The simple online shop engine based by Flask.

[options]
packages = find:
include_package_data = true
install_requires =
    Flask
    Flask-Session
